.page-template-homepage .filter-controls div, .filter-controls .filter {
	color: #fff;
}

.site-content {
	padding-top:    80px;
	padding-bottom: 80px;
	&.no-padding-top {
		padding-top:    0;
		padding-bottom: 0;
	}
}

.archive-content {
	article {
		.clearfix();
	}
	.clearfix();
	.share-post {
		width:         60px;
		margin-right:  20px;
		float:         left;
		margin-bottom: 30px;
		.date-meta {
			width:       100%;
			color:       @white;
			text-align:  center;
			font-size:   24px;
			font-weight: 700;
			padding:     10px 2px;
			line-height: 22px;
			i {
				font-style:  normal;
				display:     block;
				font-size:   16px;
				font-weight: normal;
			}
		}
		.social-share {
			margin:     10px 0 0 0;
			border:     1px solid #eee;
			text-align: center;
			li {
				list-style:     none;
				display:        block;
				border-bottom:  1px solid #eee;
				padding-top:    10px;
				padding-bottom: 10px;
				&:last-child {
					border-bottom: none;
				}
				a {
					&.facebook {
						color: #4c67a2
					}
					&.twitter {
						color: #00acee
					}
					&.googleplus {
						color: #d77066
					}
					&.pinterest {
						color: #d43b17
					}
				}
			}
		}
	}
	.content-inner {
		width:          -moz-calc(~"100% - 80px");
		width:          -webkit-calc(~"100% - 80px");
		width:          calc(~"100% - 80px");
		float:          left;
		border-bottom:  1px solid #eee;
		padding-bottom: 50px;
		margin-bottom:  55px;
		.post-formats-wrapper {
			margin-bottom: 20px;
		}
		.entry-meta {
			margin: 0;
			li {
				display:      inline-block;
				list-style:   none;
				margin-right: 8px;
				color:        #7a7a7a;
				font-size:    @font-size-small;
				a {
					font-weight: 700;
				}
				&:last-child {
					margin-right: 0;
				}
				&:before {
					content:      "∙";
					color:        #aaa;
					margin-right: 5px;
				}
				&:first-child {
					&:before {
						display: none;
					}
				}
			}
		}
		.entry-header {
			margin-bottom: 25px;
		}
	}
}

/* Paging Numberic*/
.pagination-center {
	text-align: center;
}

.loop-pagination, .pagination {
	display: inline-block;
	width:   100%;
	margin:  0;
	ul, li {
		margin: 0;
	}
	li {
		display:      inline-block;
		zoom:         1;
		list-style:   none;
		margin-right: 15px;
		.page-numbers {
			width:          30px;
			height:         30px;
			text-align:     center;
			line-height:    30px;
			display:        inline-block;
			overflow:       hidden;
			color:          #5a5a5a;
			.rounded(2px);
			text-transform: uppercase;

			&.next, &.prev {
				width: auto;
				&:hover, &.current {
					background: transparent;
				}
			}
		}
		.page-numbers.next, .page-numbers.prev {
			white-space: nowrap;
		}
	}
}

.archive-content {
	.loop-pagination {
		margin-left: 80px;
	}
}

.single-tp_event {
	.comments-area {
		margin-left: 0;
	}
}

/* Comment post|page */
.comments-area {
	margin-top:  15px;
	margin-left: 80px;
	.comment-list {
		margin:     0;
		list-style: none;
	}
	.comment-list-inner {
		.comments-title {
			font-weight:    bold;
			padding:        10px 0;
			margin-bottom:  25px;
			border-bottom:  1px @border-color solid;
			text-transform: uppercase;
		}
		.comment-author.meta {
			color: #b3b3b3;
			strong {
				color: #000;
			}
		}
		> li {
			list-style:    none outside none;
			margin-bottom: 25px;
		}
		li {
			.wrapper-comment {
				overflow: hidden;
			}
			.avatar {
				width:  80px;
				height: 80px;
				float:  left;
			}
			.comment-right {
				width: calc(~"100% - 80px");
				width: -webkit-calc(~"100% - 80px");
				width: -moz-calc(~"100% - 80px");
				float: left;
			}
			.comment-awaiting-moderation {
				margin-left: 20px;
			}
			.comment-extra-info {
				background-color: #F6F9FA;
				padding:          10px 20px;
				text-transform:   uppercase;
				color:            #858585;
				font-size:        12px;
				a {
					color: #858585;
				}
				i {
					margin-right: 5px;
				}
				.author, .date, .comment-edit-link {
					float:        none;
					display:      inline-block;
					margin-right: 15px;
				}
				.comment-reply-link {
					float:       right;
					color:       #000;
					font-weight: 700;
				}
			}
			.content-comment {
				padding: 15px 20px;
			}
		}
		.children {
			margin-top:  25px;
			border-top:  1px solid @border-color;
			padding-top: 25px;
			margin-left: 80px;
			li {
				list-style: none;
			}
		}
	}
	.comment-respond {
		.comment-form-author, .comment-form-email, .comment-form-url {
			width:   100%;
			display: block;
			input {
				width:   100%;
				border:  1px solid @border-color;
				padding: 8px 15px;
			}
		}
		/* Comment Area */
		textarea {
			width:   100%;
			border:  1px solid @border-color;
			padding: 8px 15px;
		}
		/* Submit Button */
		.form-submit {
			text-align: right;
			input#submit {
				text-shadow: none;
				box-shadow:  none;
				border:      none;
				padding:     8px 42px;
				line-height: 2;
				.rounded(2px);
				color:       @white;
				font-size:   12px;
				font-weight: bold;

			}
		}
	}
	.comment-respond-area {
		#respond.comment-respond {
			.comment-reply-title {
				font-weight:    bold;
				padding:        10px 0;
				margin-bottom:  25px;
				border-bottom:  1px @border-color solid;
				text-transform: uppercase
			}
		}
	}
}

.single-content .content-inner {
	border-bottom: none;
	margin-bottom: 0;
}

.blog, .archive, .single {
	.site-main.alignleft {
		padding-right: 45px;
	}
	.site-main.alignright {
		padding-left: 45px;
	}
}

.archive-content {
	.content-inner {
		.post-formats-wrapper {
			margin-bottom: 25px;
		}
		.blog_title {
			margin-top: 0;
		}
	}
}

.box-pinterest {
	.textwidget {
		text-align:    center;
		margin-top:    2px;
		margin-bottom: 2px;
	}
}

.thim-event-tabs{
	margin-bottom: 5px;
	.nav-tabs {
		margin: 0;
		border-color: #eee;
		> li {
			> a {
				margin-right: 5px;
				border-radius: 0;
				border: 1px solid #eee;
				background: #f9f9f9;
				font-size: 13px;
				font-weight: bold;
				line-height: 48px;
				min-width: 215px;
				text-align: center;
				padding: 0;
				.fa {
					padding-right: 8px;
				}
			}
			&.active, &:hover{
				a{
					background: #FFF;
					border-bottom: 1px solid #FFF;
					&:before {
						content: '';
						position: absolute;
						top: -1px;
						left: -1px;
						right: -1px;
						height: 4px;
						display: block;
					}
				}
			}
		}
	}
}

.archive-content{
	article.tp_event {
		margin-top: 30px;
		margin-bottom: 0;
		&:last-child {
			margin-bottom: 50px;
		}
		&.col-md-4 {
			&:nth-child(3n+1) {
				clear: both;
			}
		}
		.content-inner{
			border: 1px solid #e5e5e5;
			background-color: #FFF;
			width: 100%;
			padding: 0;
			margin: 0;
		}
		.thim-button{
			&.style3{
				position: absolute;
				top:  50%;
				left: 50%;
				.transform(translate(-50%,-50%) scale(0));
				.transition();
				white-space: nowrap;
				z-index: 3;
			}
		}
		.entry-thumbnail{
			position: relative;
			overflow: hidden;
			text-align: center;
			.thumbnail{
				&:before{
					content: '';
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					background: black;
					position: absolute;
					.opacity(0);
					.transition();
					z-index: 2;
				}
			}
		}

		&:hover{
			.thim-button{
				&.style3{
					.transform(translate(-50%,-50%) scale(1));
				}
			}
			.entry-thumbnail{
				.thumbnail{
					&:before{
						.opacity(0.4);
					}
				}
			}
		}

		.event-content {
			padding: 15px 20px 23px;
			.entry-header {
				padding: 0;
				margin: 0;
				.blog_title {
					font-size: 16px;
					line-height: 24px;
					font-weight: bold;
					margin: 0;
				}
			}
			.entry-content {
				color: #999;
				padding: 15px 0px 20px 0px;
				font-weight: 600;
			}
			.date {
				width: 47px;
				float: left;
				border-right: 1px solid #f5f5f5;
				font-weight: bold;
				.day {
					font-size: 24px;
					font-weight: bold;
					margin-bottom: 0;
					line-height: 24px;
				}
				.month {
					font-size: 12px;
					text-transform: uppercase;
					clear: both;
					width: 100%;
					line-height: 20px;
				}
			}
			.entry-meta {
				display: inline-block;
			}
			.metas {
				width: calc(~"100% - 47px");
				width: -webkit-calc(~"100% - 47px");
				width: -moz-calc(~"100% - 47px");
				float: left;
				font-size: 12px;
				font-weight: bold;
				text-transform: uppercase;
				padding-left: 30px;
				line-height: 22px;
				.fa {
					padding-right: 1px;
					width: 15px;
					text-align: center;
				}
			}
		}
	}
}

.post-type-archive-tp_event {
	.pagination {
		margin: 60px 15px 0;
	}
}

.archive .archive-content article.tp_event .event-content .metas,
.archive .archive-content article.dn_campaign .event-content .metas {
	padding-left: 20px;
}