@thim_body_bg_color: #ffffff;
@thim_body_primary_color: #429139;
@thim_font_body_font_family: aileron;
@thim_font_body_color: #666666;
@thim_font_body_font_weight: normal;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 16px;
@thim_font_body_line_height: 1.6em;
@thim_font_title_font_family: Pacifico;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: normal;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: aileron;
@thim_font_h1_color: #2a2a2a;
@thim_font_h1_font_weight: 800;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: none;
@thim_font_h1_font_size: 56px;
@thim_font_h1_line_height: 1.3em;
@thim_font_h2_font_family: aileron;
@thim_font_h2_color: #2a2a2a;
@thim_font_h2_font_weight: 800;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: none;
@thim_font_h2_font_size: 54px;
@thim_font_h2_line_height: 1.6em;
@thim_font_h3_font_family: aileron;
@thim_font_h3_color: #333;
@thim_font_h3_font_weight: normal;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: none;
@thim_font_h3_font_size: 34px;
@thim_font_h3_line_height: 1.6em;
@thim_font_h4_font_family: aileron;
@thim_font_h4_color: #2a2a2a;
@thim_font_h4_font_weight: normal;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: capitalize;
@thim_font_h4_font_size: 30px;
@thim_font_h4_line_height: 1.8em;
@thim_font_h5_font_family: aileron;
@thim_font_h5_color: #2a2a2a;
@thim_font_h5_font_weight: normal;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: none;
@thim_font_h5_font_size: 26px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: aileron;
@thim_font_h6_color: #2a2a2a;
@thim_font_h6_font_weight: normal;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: none;
@thim_font_h6_font_size: 20px;
@thim_font_h6_line_height: 1.4em;
@thim_width_logo: 50;
@thim_width_logo_mobile: 50;
@thim_sub_menu_border_top_color: #fff;
@thim_bg_drawer_color: #ffffff;
@thim_drawer_text_color: #ffffff;
@thim_bg_offcanvas_sidebar_color: #141414;
@thim_offcanvas_sidebar_text_color: #a9a9a9;
@thim_offcanvas_sidebar_link_color: #ffffff;
@thim_bg_main_menu_color: rgba(255,255,255,0);
@thim_main_menu_text_color: #ffffff;
@thim_main_menu_text_hover_color: #429139;
@thim_font_size_main_menu: 13px;
@thim_font_weight_main_menu: 700;
@thim_sub_menu_bg_color: #fff;
@thim_sub_menu_text_color: #3a3a3a;
@thim_sub_menu_text_color_hover: #429139;
@thim_sub_menu_border_color: #eeeeee;
@thim_sticky_bg_main_menu_color: rgba(0,0,0,0.46);
@thim_sticky_main_menu_text_color: #fff;
@thim_sticky_main_menu_text_hover_color: #429139;
@thim_bg_mobile_menu_color: #222222;
@thim_mobile_menu_text_color: #d8d8d8;
@thim_mobile_menu_text_hover_color: #429139;
@thim_footer_text_font_color: #fff;
@thim_footer_bg_color: #181818;
@thim_copyright_text_color: #aaa;
