@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-Bold-webfont.eot');
    src:         url('../fonts/Aileron-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-Bold-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-Bold-webfont.woff') format('woff'),
    url('../fonts/Aileron-Bold-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-Bold-webfont.svg#aileron') format('svg');
    font-weight: 700;
    font-style:  normal;
}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-BoldItalic-webfont.eot');
    src:         url('../fonts/Aileron-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-BoldItalic-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-BoldItalic-webfont.woff') format('woff'),
    url('../fonts/Aileron-BoldItalic-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-BoldItalic-webfont.svg#aileron') format('svg');
    font-weight: 700;
    font-style:  italic;
}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-Heavy-webfont.eot');
    src:         url('../fonts/Aileron-Heavy-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-Heavy-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-Heavy-webfont.woff') format('woff'),
    url('../fonts/Aileron-Heavy-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-Heavy-webfont.svg#aileron') format('svg');
    font-weight: 800;
    font-style:  normal;

}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-HeavyItalic-webfont.eot');
    src:         url('../fonts/Aileron-HeavyItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-HeavyItalic-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-HeavyItalic-webfont.woff') format('woff'),
    url('../fonts/Aileron-HeavyItalic-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-HeavyItalic-webfont.svg#aileron') format('svg');
    font-weight: 800;
    font-style:  italic;

}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-Italic-webfont.eot');
    src:         url('../fonts/Aileron-Italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-Italic-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-Italic-webfont.woff') format('woff'),
    url('../fonts/Aileron-Italic-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-Italic-webfont.svg#aileron') format('svg');
    font-weight: normal;
    font-style:  italic;

}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-Light-webfont.eot');
    src:         url('../fonts/Aileron-Light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-Light-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-Light-webfont.woff') format('woff'),
    url('../fonts/Aileron-Light-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-Light-webfont.svg#aileron') format('svg');
    font-weight: 200;
    font-style:  normal;

}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-LightItalic-webfont.eot');
    src:         url('../fonts/Aileron-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-LightItalic-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-LightItalic-webfont.woff') format('woff'),
    url('../fonts/Aileron-LightItalic-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-LightItalic-webfont.svg#aileron') format('svg');
    font-weight: 200;
    font-style:  italic;

}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-Regular-webfont.eot');
    src:         url('../fonts/Aileron-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-Regular-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-Regular-webfont.woff') format('woff'),
    url('../fonts/Aileron-Regular-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-Regular-webfont.svg#aileron') format('svg');
    font-weight: 400;
    font-style:  normal;

}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-SemiBold-webfont.eot');
    src:         url('../fonts/Aileron-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-SemiBold-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-SemiBold-webfont.woff') format('woff'),
    url('../fonts/Aileron-SemiBold-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-SemiBold-webfont.svg#aileron') format('svg');
    font-weight: 600;
    font-style:  normal;

}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-SemiBoldItalic-webfont.eot');
    src:         url('../fonts/Aileron-SemiBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-SemiBoldItalic-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-SemiBoldItalic-webfont.woff') format('woff'),
    url('../fonts/Aileron-SemiBoldItalic-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-SemiBoldItalic-webfont.svg#aileron') format('svg');
    font-weight: 600;
    font-style:  italic;

}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-Thin-webfont.eot');
    src:         url('../fonts/Aileron-Thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-Thin-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-Thin-webfont.woff') format('woff'),
    url('../fonts/Aileron-Thin-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-Thin-webfont.svg#aileron') format('svg');
    font-weight: 200;
    font-style:  normal;

}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-ThinItalic-webfont.eot');
    src:         url('../fonts/Aileron-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-ThinItalic-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-ThinItalic-webfont.woff') format('woff'),
    url('../fonts/Aileron-ThinItalic-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-ThinItalic-webfont.svg#aileron') format('svg');
    font-weight: 200;
    font-style:  italic;

}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-UltraLight-webfont.eot');
    src:         url('../fonts/Aileron-UltraLight-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-UltraLight-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-UltraLight-webfont.woff') format('woff'),
    url('../fonts/Aileron-UltraLight-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-UltraLight-webfont.svg#aileron') format('svg');
    font-weight: 100;
    font-style:  normal;
}

@font-face {
    font-family: 'aileron';
    src:         url('../fonts/Aileron-UltraLightItalic-webfont.eot');
    src:         url('../fonts/Aileron-UltraLightItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Aileron-UltraLightItalic-webfont.woff2') format('woff2'),
    url('../fonts/Aileron-UltraLightItalic-webfont.woff') format('woff'),
    url('../fonts/Aileron-UltraLightItalic-webfont.ttf') format('truetype'),
    url('../fonts/Aileron-UltraLightItalic-webfont.svg#aileron') format('svg');
    font-weight: 100;
    font-style:  italic;
}

@font-face {
    font-family: 'helvetica';
    src:         url('../fonts/HelveticaNeue-Italic.eot');
    src:         url('../fonts/HelveticaNeue-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeue-Italic.woff') format('woff'),
    url('../fonts/HelveticaNeue-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style:  italic;

}