.sc-heading {
	text-align:     center;
	padding-top:    60px;
	padding-bottom: 50px;
}

.heading__secondary {
	position:       relative;
	font-weight:    normal;
	letter-spacing: 0;
	text-transform: none;
	padding:        0 30px;
	margin:         0 -30px;
}

.heading__primary {
	margin:      0;
	position:    relative;
	line-height: 1em;
	&.wrapper-line-heading {
		padding-bottom: 50px;
	}

	.line-heading {
		position:    absolute;
		bottom:      20px;
		width:       140px;
		height:      1px;
 		left:        50%;
		margin-left: -70px;
		&:before {
			font:        normal normal normal 30px/1 FontAwesome;
			content:     "\f02e";
			position:    absolute;
			height:      17px;
			overflow:    hidden;
			line-height: 7px;
 			margin-left: -8px;
		}
	}
}

.otreservations-description {
	text-align: center;
}
