@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .siteorigin-panels-stretch {
        margin-left: -385px;
        margin-right: -385px;
        padding-left: 385px;
        padding-right: 385px;
        &.thim-fix-stretched {
            padding-left: 0;
            padding-right: 0;
        }
    }
	
	.content-pusher{
    	&.boxed-area {
	        max-width: 1200px;
	        overflow: hidden;
	        margin: 0 auto;
	        box-shadow: 0 0 32px rgba(0, 0, 0, 0.23);
	        header#masthead {
			    max-width: 1200px;
			    margin: auto;
			}
			.rev_slider{
				max-width: 1200px;
				margin: auto;
			}
			.siteorigin-panels-stretch.thim-fix-stretched {
			    margin-left: -15px!important;
			    margin-right: -15px!important;
			}
			div#footer-bottom {
			    max-width: 1200px;
			    margin: auto;
			    overflow: hidden;
			}
			.fullscreen-container {
			    width: 100%!important;
			    left: 0!important;
			    right: 0!important;
			}
			.fullwidthbanner-container {
			    width: 100%!important;
			    left: 0!important;
			    right: 0!important;
			}
	    }
    }
}

@media (max-width: 1200px) {
    .thim-widget-event .item-event .event-thumbnail {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .list-html-content {
        margin-bottom: 50px;
        .item-content {
            padding-left: 0;
        }
        .col-sm-6:nth-child(2n) {
            padding-right: 0;
            padding-left: 45px;
        }
    }

    .grid {
        .erm_product {
            width: 100%;
        }
    }

    .archive-content {
        article.tp_event {
            &.col-md-4 {
                &:nth-child(3n+1) {
                    clear: none;
                }
            }
            &.col-xs-6 {
                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .wrapper-container {
        position: relative;
        overflow: hidden;
    }
}
@media (max-width: 780px){
    .thim-list-posts {
        .owl-item {
            text-align: center;
        }
        .item-post {
            display: inline-block;
            text-align: left;
        }
    }
    .border-widget .widget.so-panel {
        padding: 30px;
        min-height: 0;
    }
}
@media (max-width: 767px) {
    #pl-9 #pg-9-0 {
        margin-bottom: 0;
    }

    #pl-9 #pg-9-1 {
        margin-left: -15px;
        margin-right: -15px;
    }

    .blog .site-main.alignleft, .archive .site-main.alignleft, .single .site-main.alignleft {
        padding-right: 15px;
    }
    .mobile-menu-container .menu-right .tp-button.primary {
        display: none !important;
    }

    #sidebar {
        .events.archive-content {
            margin-left: 0;
            margin-right: 0;
        }
    }

    #wp-live-chat {
        right: 0 !important;
    }

    .width-logo {
        max-width: 180px;
        text-align: center;
        padding-right: 50px;
    }

    body.page-template-homepage_winery .thim-widget-empty-space .empty_space {
        max-height: 30px;
    }

    body .newletter-seafood .mc4wp-form #mc4wp_email {
        margin-left: -20px;
    }

    .instagram-seafood #sb_instagram #sbi_images .sbi_item {
        margin-bottom: 20px !important;
    }

    .thim-widget-menu-details .menu-details .content-des {
        margin-bottom: 30px;
    }

    .double-single-img {
        > .panel-grid-cell:first-child {
            .single-image img {
                margin-bottom: 20px;
            }
        }
    }

    .wrapper-container {
        position: relative;
    }

    .top_site_main {
        img {
            position: absolute;
            height: 100%;
            left: 0;
            right: 0;
        }
        .page-title-wrapper {
            position: static;
            padding: 15px 0;
            .banner-description p {
                margin-bottom: 0;
            }
        }
    }

    // widget list html content
    .list-html-content {
        text-align: left;
        position: relative;
        padding-bottom: 0;
        margin-bottom: 50px;
        .line-center {
            display: none;
        }
        .item-content {
            padding: 10px 0;
        }
    }

    .erm_menu_content.menu_content_two_column {
        li.erm_product {
            width: 100%;
        }
    }

    .newletter {
        display: block;
        text-align: center;
        .widget-title, .textwidget {
            display: block;
            text-align: center;
        }
        .widget-title {
            padding-left: 0;
        }
    }

    .otw-wrapper {
        .col-sm-3 {
            margin-bottom: 25px;
        }
        .otw-button-wrap {
            margin-bottom: 0;
        }
    }

    .border-widget {
        .panel-grid-cell {
            width: 50% !important;
            float: left !important;
            margin-bottom: 30px;
            &:nth-child(1) {
                padding-right: 15px !important;
            }
            &:nth-child(2) {
                padding-left: 15px !important;
            }
            &:last-child {
                margin-top: 25px !important;
                width: 100% !important;
            }
        }
    }

    .border-widget .widget.so-panel {
        min-height: inherit;
    }

    .wrapper-gallery-filter .fancybox {
        display: inline-block;
        margin-bottom: 10px;
    }

    .heading__secondary {
        padding: 0;
        margin: 0;
    }
}

@media ( max-width: 736px ) {
    .single.single-tp_event .entry-countdown .countdown-row .countdown-section {
        min-width: 80px;
        min-height: 80px;
        padding: 0;
        text-align: center;
        margin: 0 5px;
    }

    .single.single-tp_event .entry-countdown .countdown-row span.countdown-amount {
        font-size: 30px;
        line-height: 60px;
        height: 46px;
    }

    body {
        &.single.single-tp_event .entry-countdown .tp_event_counter.is-countdown {
            padding: 20px 0 14px 0;
        }
        &.single.single-tp_event .entry-countdown {
            padding: 0;
        }
    }
}

@media (max-width: 640px) {
    body {
        .thim-events .events .event .date {
            width: 80px;
        }
        .thim-events .events .event .date .day {
            font-size: 40px;
        }
        .thim-events .events .event .date .month {
            padding: 0;
            line-height: 15px;
        }
        .thim-events .events .event .content {
            padding-left: 0;
            padding-right: 0;
            width: calc(~"100% - 80px - 150px");
            width: -webkit-calc(~"100% - 80px - 150px");
            width: -moz-calc(~"100% - 80px - 150px");
        }
        .thim-events .events .event .more-info {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .thim-events .events .event .content .title {
            font-size: 20px;
            margin-bottom: 5px;
            margin-top: 0;
        }
        .thim-events {
            text-align: center;
        }
    }
    .single.single-tp_event .site-content article .entry-header .blog_title, .single.single-dn_campaign .site-content article .entry-header .blog_title {
        font-size: 24px;
        line-height: 24px;
    }
    .thim-event-tabs .nav-tabs>li>a {
        min-width: 150px;
    }
}

@media ( max-width: 600px ) {
    .top_site_main {
        height: auto;
    }

    .thim-widget-event .item-event {
        display: block;
        .event-thumbnail, .content-item, .content-right {
            display: block;
            width: 100%;
            overflow: hidden;
        }
    }

    .thim-widget-tab-restaurant-menu .nav-menu-tabs li a span.box > span {
        display: none;
    }

    .woocommerce-page, .woocommerce {
        div.product div.images, div.product div.summary {
            width: 100% !important;
        }
    }

    .erm_menu_content.layout-default .erm_product.with_image {
        a.image-popup {
            width: 60px;
            img {
                border-radius: 0;
            }
        }

        .item-left, .erm_product_price {
            width: 100%;
            display: block;
            padding-left: 15px;
        }

        .erm_product_price {
            //margin-top: 0;
            //padding: 0 15px 15px;
            li {
                display: inline-block;
                margin-right: 7px;
            }
        }
    }
}

@media (max-width: 480px) {
    body {
        .col-xs-6 {
            width: 100%;
        }
    }
    body .thim-event-tabs .nav-tabs>li {
        width: 100%;
    }

    .single.single-tp_event .entry-countdown .countdown-row .countdown-section {
        min-width: 70px;
        min-height: 70px;
    }

    .single.single-tp_event .entry-countdown .countdown-row span.countdown-period {
        font-size: 9px;
    }

    body{
        .tp_single_event .thim-toggle-div {
            top: 50%;
            .transform(translate(-50%, -50%));
        }
    }

    body.single.single-tp_event .entry-countdown {
        position: relative;
        top: 0;
        transform: none;
    }
    body.single.single-tp_event .entry-countdown {
        padding: 10px 0;
    }

    .single.single-tp_event .site-content article .post-formats-wrapper {
        margin-bottom: 0;
    }

    .thim-events .entry-meta {
        text-align: center;
    }

    body {
        .thim-events .events .event .date {
            width: 100%;
            text-align: center;
            border-right: 0;
        }
        .thim-events .events .event .date .day {
            font-size: 20px;
            line-height: 20px;
        }
        .thim-events .events .event .date .month {
            line-height: 13px;
            padding: 0;
            font-size: 10px;
        }
        .thim-events .events .event .content {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }
        .thim-events .events .event .more-info {
            width: 100%;
            padding-bottom: 0;
            text-align: center;
            padding-top: 10px;
        }
        .thim-events .events .event .content .title {
            margin-top: 0;
            font-size: 18px;
            margin-bottom: 0;
            line-height: 22px;
        }
        .thim-events .events .event .content .meta {
            font-size: 10px;
        }
        .thim-events .events .event {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .thim-events .archive-content article.tp_event .content-inner .event-content .date {
            width: 100%;
            border-right: 0;
        }

        .thim-events .archive-content article.tp_event .content-inner .event-content .metas {
            width: 100%;
            padding-left: 0;
        }

        .thim-events .archive-content article.tp_event .content-inner .event-content .entry-header .blog_title {
            font-size: 22px;
        }
        &.single.single-tp_event .entry-countdown .tp_event_counter.is-countdown,
        &.single.single-dn_campaign .entry-countdown .tp_event_counter.is-countdown {
            padding: 20px 0 14px 0;
        }
        &.single.single-tp_event .entry-countdown {
            padding: 0;
        }
    }

    .single.single-tp_event .entry-countdown .countdown-row .countdown-section {
        min-width: 70px;
        min-height: 70px;
    }
    .single.single-tp_event .entry-countdown .countdown-row span.countdown-period {
        font-size: 9px;
    }

    .top_site_main {
        .page-title-wrapper {
            padding: 45px 0 15px;
        }
    }

    .content-area .top_site_main .page-title-wrapper .banner-wrapper h1, .content-area .top_site_main .page-title-wrapper .banner-wrapper h2 {
        font-size: 40px;
    }

    .newletter .mc4wp-form #mc4wp_email {
        width: 220px;
    }

    .product-grid {
        .col-sm-6 {
            width: 100%;
        }
        .product_thumb {
            display: block;
            text-align: center;
        }
    }

    .border-widget {
        .panel-grid-cell {
            width: 100% !important;
            float: none !important;
            margin-bottom: 30px !important;
            &:nth-child(1) {
                padding: 0 15px !important;
            }
            &:nth-child(2) {
                padding: 0 15px !important;
            }
        }
    }

    .thim-list-posts {
        .post-formats-wrapper img {
            width: 100%;
        }
        .item-post {
            width: 100%;
        }
    }

    .erm_menu_content.layout-dotted .erm_product.erm_product_active .erm_product_price .name {
        display: none;
    }
}

@media (max-width: 360px) {
    .single.single-tp_event .entry-countdown .countdown-row .countdown-section {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .single.single-tp_event .summary.entry-summary {
        margin-bottom: 0;
    }

    .single.single-tp_event .site-content article .post-formats-wrapper {
        margin-bottom: 0;
    }

    .single.single-tp_event .share-wrapper {
        padding: 30px 0;
    }

    .single.single-tp_event,
    .single.single-dn_campaign {
        .entry-countdown {
            .countdown-row {
                &.countdown-show4 {
                    width: 164px;
                }
            }
        }
    }
}

@media (max-width: 320px) {
    body .newletter .mc4wp-form input[type=submit] {
        margin-top: 10px;
    }

    .mobile-menu-container {
        width: 260px;
        -webkit-transform: translate(-260px);
        -moz-transform: translate(-260px);
        -ms-transform: translate(-260px);
        -o-transform: translate(-260px);
        transform: translate(-260px);
    }

    .mobile-menu-open .content-pusher {
        -webkit-transform: translate3d(260px, 0, 0);
        transform: translate3d(260px, 0, 0);
    }

}

@media (max-width: 240px) {
    .mobile-menu-container {
        width: 200px;
        -webkit-transform: translate(-200px);
        -moz-transform: translate(-200px);
        -ms-transform: translate(-200px);
        -o-transform: translate(-200px);
        transform: translate(-200px);
    }

    .mobile-menu-open .content-pusher {
        -webkit-transform: translate3d(200px, 0, 0);
        transform: translate3d(200px, 0, 0);
    }
}

