body.archive .content__product .button.loading {
  &:after {
    position: absolute !important;
    right: 14px;
    top: -5px;
    font-family: FontAwesome !important;
    content: "\f110" !important;
    font-size: 12px !important;
    color: #ffffff !important;
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
  }
  &:hover:after {
    right: 45%;
    top: 0;
  }
}

.list-product-cat {
  text-align: center;
  margin-bottom: 80px;
}

.site-main .product.has-default-attributes.has-children > .images {
  opacity: 1;
}

.product-cat {
  margin: 0 auto;
  display: inline-block;
  border-bottom: 1px solid @border-color;
  padding: 0 10px;
  li {
    list-style: none;
    display: inline-block;
    a {
      display: inline-block;
      border-bottom: 1px solid transparent;
      margin: 0 8px -1px 8px;
      padding: 5px 8px;
      text-transform: uppercase;
      cursor: pointer;
      font-size: @font-size-small;
      font-weight: 700;
    }
  }
}

.quick-view {
  position: absolute;
  z-index: 999;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
  cursor: pointer;
  .scale(0);
  .transition();
  opacity: 0.8;
  a {
    display: inline-block;
    .transition(all 200ms ease-out);
    color: #fff;
    font-size: 32px;
    &.loading.dark {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
      display: inline-block;
      font: normal normal normal 24px/1 FontAwesome !important;
      width: auto;
      border: none;
      &:before {
        content: "\f110";
      }
    }
  }
}

.product_thumb {
  display: inline-block;
  position: relative;
  &:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    background: rgba(0, 0, 0, 0.3);
    .scale(0);
    .transition();
  }
  &:hover {
    &:before, .quick-view {
      .scale(1);
    }
  }
  .onsale {
    font-weight: 400 !important;
    margin: 0 !important;
    padding: 0 !important;
    top: 15px !important;
    left: 15px !important;
  }
}

.product-grid {
  li {
    list-style: none;
    &.col-md-4:nth-child(3n+1) {
      clear: both;
    }
    &.col-md-3:nth-child(4n+1) {
      clear: both;
    }
  }

  .product__title {
    position: relative;
    margin-top: 25px;
    padding-right: 60px;
    a.title, .price {
      display: block;
      font-weight: 700;
    }
    .price {
      color: #5a5a5a;
      ins {
        text-decoration: none;
      }
      del {
        font-weight: normal;
        color: #aaa;
        padding-right: 5px;
      }
    }
    a.button.add_to_cart_button {
      &.added {
        opacity: 0;
      }
      position: absolute;
      right: 0;
      top: 0;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0 !important;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 50px;
      padding: 0;
      z-index: 9;
      &:before {
        content: "\f07a";
        font: normal normal normal 14px/1 FontAwesome;

      }
      &:hover {
        width: auto;
        line-height: 40px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: @font-size-small !important;
        &:before {
          display: none;
        }
      }
    }

    .added_to_cart {
      position: absolute;
      right: 0;
      top: 0;
      font-weight: 700;
      padding: 0;
      height: 40px;
      text-transform: uppercase;
      line-height: 40px;
      padding-right: 15px;
      padding-left: 15px;
      font-size: @font-size-small;
      z-index: 99;
      .rounded(5px);
      &:hover {
        color: inherit !important;
      }
    }
  }
  .content__product {
    border-bottom: 1px solid @border-color;
    padding-bottom: 25px;
    margin-bottom: 60px;
  }
  .product_thumb {
    img {
      height: auto;
      width: 100%
    }
  }
}

.woocommerce-page .site-content table.cart td.actions .input-text {
  width: 200px;
}

/*************single product*************/
.star-rating span::before {
  color: #fed559;
}

/*************single product***************/
.woocommerce, .woocommerce-page {
  div.product {
    .product_title {
      font-weight: normal;
    }
    .onsale {
      font-weight: 400 !important;
      margin: 0 !important;
      padding: 0 !important;
      top: 15px !important;
      left: 15px !important;
    }

    p.price, span.price {
      font-weight: 700;
      color: #5a5a5a;
      del {
        font-weight: normal;
      }
      ins {
        text-decoration: none;
      }
    }
    .product-grid {
      span.price {
        font-size: inherit;
        del {
          display: inline-block;
        }
      }
    }
    .description {
      margin-bottom: 25px;
    }
    form.cart {
      .quantity {
        width: auto;
        display: block;
        height: 50px;
        margin: 0;
        input {
          padding: 4px 10px;
          border: 1px solid @border-color
        }
      }
      .button {
        box-shadow: none;
        border-radius: 0 !important;
        text-align: center;
        vertical-align: top;
        margin: 0 2px;
        border: none;
        padding: 11px 25px;
        text-shadow: 0 0 0;
        text-transform: uppercase;
        font-size: @font-size-small;
        &:hover {
          color: @white;
        }
      }
    }

    .woo-share {
      margin-left: 0;
      margin-top: 10px;
      .share_show {
        margin: 0;
      }
      li {
        list-style: none;
        display: inline-block;
        a {
          width: 24px;
          height: 24px;
          margin: 0 1px;
          text-align: center;
          color: #fff;
          line-height: 24px;
          display: inline-block;
          &.facebook {
            background: #3b5999;
          }
          &.twitter {
            background: #61cae7
          }
          &.pinterest {
            background: #d4232b
          }
          &.googleplus {
            background: #f35633
          }
          &:hover {
            opacity: 0.6;
          }
        }
      }
    }
    .woocommerce-tabs {
      border-bottom: 1px solid @border-color;
      margin-bottom: 40px;
      .tabs {
        text-align: center;
        &:before {
          border-bottom: 1px solid @border-color !important;
          bottom: 1px !important;
        }
        li {
          border: none !important;
          border-radius: 0 !important;
          padding: 0 !important;
          margin: 0 !important;
          margin-right: 35px !important;
          background-color: transparent !important;
          &:before, &:after {
            border: none !important;
            width: 0 !important;
            height: 0 !important;
          }
          a {
            padding-bottom: 20px !important;
            padding-top: 0 !important;
            text-transform: uppercase;
          }
        }
      }
      .entry-content {
        margin-top: 40px;
        margin-bottom: 50px;
        p {
          text-align: center;
        }
        #reviews {
          #comments {
            h2 {
              margin-top: 0;
              margin-bottom: 40px;
              text-transform: uppercase;
              font-size: 16px;
            }
            .commentlist {
              text-align: left;
              li {
                .comment-text {
                  .star-rating {
                    span {
                      color: #fed559;
                    }
                  }
                  .meta {
                    text-align: left;
                  }
                  p {
                    text-align: left;
                  }
                }
              }
            }
          }
          #review_form_wrapper {
            h3 {
              text-transform: uppercase;
              font-size: 16px;
              margin-bottom: 20px;
            }
            .comment-form {
              .comment-form-rating {
                .stars {
                  span {
                    a {
                      color: #fed559;
                      &:hover {
                        color: #fed559;
                      }
                    }
                  }
                }
              }
              p {
                text-align: left;
                input, textarea {
                  padding: 5px;
                  border: 1px solid @border-color !important;
                  &:hover, &:focus, &:active {
                    outline: none !important;
                  }
                }
                .comment-form-email {
                  label {
                    margin-right: 3px;
                  }
                }
              }
              .form-submit {
                .submit {
                  padding: 10px 25px !important;
                  text-transform: uppercase;
                  font-weight: 700;
                  font-size: @font-size-small;
                  border-radius: 0 !important;
                  border: none !important;
                  &:hover {
                    color: @white !important;
                  }
                }
              }
            }
          }
        }
      }
    }

    .related-products, .upsells-products {
      > h2 {
        padding-bottom: 20px !important;
        padding-top: 0 !important;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
      }
    }
  }
}

.quantity {
  input {
    border: 1px solid @border-color;
    padding: 4px 10px;
  }
}

.input-text {
  border: 1px solid @border-color;
  padding: 4px 10px;
}

#ship-to-different-address {
  position: relative;
  label {
    font-weight: normal;
    padding-left: 30px;
  }
  #ship-to-different-address-checkbox {
    position: absolute;
    top: 35px;
    left: 0;
  }
}

.woocommerce-page {
  .button {
    font-size: @font-size-small !important;
    text-transform: uppercase;
  }
}

.link-images-product {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.woocommerce div.product form.cart .variations select {
  padding: 0 10px;
}